<!DOCTYPE html>
<html lang="en-US">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 14px;
}


</style>

<head>
        <title>Sina Behmanesh</title>
    </head>

<body style="margin-left: 20px; margin-right: 20px;">

    <button style="background-color: #000000;"><a style="color: #f2f2f2;" href="https://sinabehmanesh.com/admin">admin</a></button>
    
    <h2 style="text-align: center;">Sina Behmanesh personal blog</h2>
    <div style="text-align: center;">
        <img style="text-align: center;" src="https://cdn.sinabehmanesh.com/portrait.jpg" alt="portrait" width="310" height="310">
        <p>
            I do not have any web design or frontend knowledge, which is why this website looks like 90s.  <br>
            but the backend is pretty good, that is because I am a server engineer, and i know how things work back there.  <br>
            The site is under construction!
        </p>
        <u><a href="https://www.nytimes.com/news-event/ukraine-russia">Stand with     &#127482;&#127462;</a></u>
    </div>
    
    <br>

    <div class="topnav">
        <a href="https://sinabehmanesh.com/syslog">Syslog</a>
        <a href="https://sinabehmanesh.com/contact">Contact</a>
        <a href="https://sinabehmanesh.com/thiswebsite">This website</a>
        <a href="https://sinabehmanesh.com/aboutme">About me</a>
        <a href="https://github.com/sinabehmanesh">Github</a>
    </div>
    <br>

    <div>
        <!-- What is new? -->
        <div style="width: 35%; float:right; border-width:2px; border-style:solid; border-color:#000000; padding: 1%;">
            <h3> What is new?</h3>
            <p> Red Hat Introduces Ansible Lightspeed for AI-Driven IT Automation. <a href="https://www.redhat.com/en/about/press-releases/red-hat-introduces-ansible-lightspeed-ai-driven-it-automation">Link</a></p>
        </div>


        <!-- What is GOOD? -->
        <div style="width: 60%; float:left; border-width:2px; border-style:solid; border-color:#000000; padding: 1%;">
            <p> <b>What is good about?</b>
                 Pink Floyd, F1, le mans, Linux, kubernetes, software Development, BMW, Golang, Dota2,
                 Call of duty MW, Rock and Blues, Tool (rock band), Telegram, Persian food, Razer, Electric Guitars, Xbox, PS5
            </p>
            <p> <b>What is bad about?</b>
                Pop music, F2 and 3, Microsoft, openshift, terraform, trash metal, TOYOTA, Python, Valve,
                skype, Bitcoin, Dictatorships, Persian Movies, Asus ROG, statefulsets and deployments, Samsung, <a href="https://en.wikipedia.org/wiki/Santur">Santur</a>
           </p>
        </div>
    </div>
    <div style="width: 100%; margin-top: 20%;">
        <p>
            I am currently working on this website. many many more items will show up soon. 
            <br>
            this website is a project that i tend to Develop on my free time and it is supported by my pure will!
        </p>
    </div>

</body>
</html>